.gri_d {
  --grid-num: 28;
  width: 100%;
  height: 100svh;
  display: grid;
  grid-template-columns: repeat(var(--grid-num), 1fr);
  grid-template-rows: repeat(var(--grid-num), 1fr);
  gap: 1%;
  * {
    margin: 0;
    padding: 0;
  }
  &.underground {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}

.gri_d_logo {
  container-type: inline-size;
  font-size: 25cqw;
  letter-spacing: 0;
  grid-row: span 10 / span 10;
  grid-column: span 10 / span 10;
}
.gri_d_sub {

}

.gri_d_scaleColumn {
  container-type: inline-size;
  font-size: 0.5cqw;
  grid-column: span 1 / span 1;
  grid-row: span var(--grid-num) / span var(--grid-num);
  box-sizing: border-box;
  border-left: 1px solid rgba(0,0,0,.1);
  border-right: 1px solid rgba(0,0,0,.1);
  &::first-child {
    border-left: none;
  }
}
.gri_d_scaleRow {
  container-type: inline-size;
  font-size: 0.5cqw;
  grid-column: span var(--grid-num) / span var(--grid-num);
  grid-row: span 1 / span 1;
  box-sizing: border-box;
  border-top: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);
  &::first-child {
    border-top: none;
  }
}